<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        h1{
            width: 100%;
            height: 60px;
            background: #111;
            color: #fff;
            display: grid;
            place-items: center;
        }

        

        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }

        .token_log{
            display: flex;
        }

        main{
            width: 900px;
            height: 70vh;
            border: 1px solid ;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 300px 600px;
        }

        .pessoas{
            border-right: 1px solid black;
            max-width: 300px;
        }

        .mensagens{
            position: relative;
        }

        .mensagens h2, .pessoas h2{
            width: 600px;
            height: 8%;
            background: black;
            color: white;
        }

        #messages{
            width: 600px;
            height: 80%;
            overflow-y: auto;
            max-height: 60vh;
			padding: 8px;
        }

        #messages span{
            font-size: 12px;
        }

        .frase{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .mine{
            margin-left: 30%;
            text-align: right;
            word-wrap: break-word;
        }

        .send-box{
            height: 12%;
        }

        .send-box input{
            width: 88%;
            height: 100%;
        }

        .send-box button{
            height: 100%;
            width: 10%;
        }

        .pessoas button{
            width: 300px;
            word-wrap: break-word;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>UI Teste - CHAT</h1>

    <div class="login">
        <h2>Definição de usuário:</h2>
        <div class="token_log">
            <span>Token: </span> <input type="text" id="token"><br>
            <button onclick="identify()">Logar</button>
        </div>
    </div>

    <main>
        <div class="pessoas">
            <h2>Pessoas: </h2>
            <div id="people">
            </div>
        </div>

        <div class="mensagens">
            <h2>Mensagens:</h2>
            <div id="messages"> <!-- Listagen de mensagens --> </div> 
            <div class="send-box">
                <input type="text" id="msg">
                <button onclick="sendMessage()">Enviar</button>
            </div>
        </div>
    </main>

    

    <script type="text/javascript">
        let socket;
        let otherUser;
        let myRole;

        (() => {
            socket = new io(window.location.origin);

			document.getElementById("msg").addEventListener('keypress', (e) => {if(e.key === 'Enter') sendMessage()});
            
            socket.on("conversations", data => loadConversas(data));
            socket.on("previous_messages", data => loadMensagens(data));
            socket.on("new_message", data => loadMensagens(data));
        })()
        
        function identify(){
            const token = document.getElementById("token").value;
            if(token === "") token = null;
            socket.emit("identify", {token});
        }
        
        function loadConversas(data){
            const peopleDiv = document.getElementById("people");
            console.log(data);

            data.map(({data, mensagem, ...rest}) => {
                let id;
                let nome;

                if(!rest.raAluno){
                    id = rest.rgProfessor;
                    nome = rest.professor.nome;
                    myRole = "ALUNO";
                }else{
                    id = rest.raAluno;
                    nome = rest.aluno.nome;
                    myRole = "PROFESSOR";
                }

                const btn = document.createElement('button');
                btn.innerHTML = `${nome}(${mensagem}) - ${data}`;
                btn.addEventListener('click', () => open_conversation(id));
                peopleDiv.appendChild(btn);
            })
        }

        function open_conversation(id){
            const messagesDiv = document.getElementById("messages");
            messagesDiv.innerHTML = "";

            const token = document.getElementById("token").value;
            if(token === "") token = null;
            socket.emit("open_chat", {otherUser: id, token});
            otherUser = id;

            goToBottom()
        }

        function loadMensagens(data){
            const messagesDiv = document.getElementById("messages");

            data.map(({data, mensagem, origem}) => {
                const paragraph = document.createElement('p');
                paragraph.innerHTML = `<span>${data}</span><b>${mensagem}</b>`;

                if(myRole === origem){
                    paragraph.classList.add("mine");
                }

                paragraph.classList.add("frase")

                messagesDiv.appendChild(paragraph);
            })

            goToBottom()
        }

        function sendMessage(){
            const token = document.getElementById("token").value;
            if(token === "") token = null;
            const message = document.getElementById("msg").value;
            socket.emit("new_message", {message, otherUser, token});

            goToBottom();
            document.getElementById("msg").value = "";
        }  

        function getCredentials(){
            const identity = document.getElementById("identity").value;
            const role = document.getElementById("role").value;

            return {role, identity};
        }
    
        function goToBottom(){
            const messages = document.getElementById('messages');
            messages.scrollTop = messages.scrollHeight;
        }
    </script>
</body>
</html>